<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEr-IL-Bcm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="JazzsFlixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-li-YDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="149" id="gkK-sS-QGI" customClass="MovieCell" customModule="JazzsFlixster">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkK-sS-QGI" id="aqk-a3-JFn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-4o-9Eb">
                                                    <rect key="frame" x="7" y="5" width="123" height="144"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1me-82-2pN">
                                                    <rect key="frame" x="138" y="34" width="262" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-1R-Fhq">
                                                    <rect key="frame" x="138" y="5" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EnI-UW-7UM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="L1u-hP-hIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-fI-xkf">
                                                    <rect key="frame" x="7" y="2" width="123" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Xlb-EJ-oll"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJv-1R-Fhq" firstAttribute="leading" secondItem="ZYd-4o-9Eb" secondAttribute="trailing" constant="8" id="3R2-IM-fEb"/>
                                                <constraint firstItem="bJv-1R-Fhq" firstAttribute="top" secondItem="aqk-a3-JFn" secondAttribute="top" constant="5" id="6K7-9P-6wa"/>
                                                <constraint firstItem="1me-82-2pN" firstAttribute="leading" secondItem="ZYd-4o-9Eb" secondAttribute="trailing" constant="8" symbolic="YES" id="9Uk-cW-Syl"/>
                                                <constraint firstItem="1me-82-2pN" firstAttribute="leading" secondItem="fo0-fI-xkf" secondAttribute="trailing" constant="8" symbolic="YES" id="AJY-lN-A5O"/>
                                                <constraint firstItem="1me-82-2pN" firstAttribute="bottom" secondItem="aqk-a3-JFn" secondAttribute="bottomMargin" id="DyH-cs-AAg"/>
                                                <constraint firstItem="fo0-fI-xkf" firstAttribute="leading" secondItem="ZYd-4o-9Eb" secondAttribute="leading" id="H58-lL-5L6"/>
                                                <constraint firstAttribute="bottom" secondItem="fo0-fI-xkf" secondAttribute="bottom" constant="2" id="IFe-en-j1e"/>
                                                <constraint firstItem="1me-82-2pN" firstAttribute="trailing" secondItem="bJv-1R-Fhq" secondAttribute="trailing" id="K1D-Ue-lTq"/>
                                                <constraint firstItem="fo0-fI-xkf" firstAttribute="centerY" secondItem="aqk-a3-JFn" secondAttribute="centerY" id="KDh-R5-kVF"/>
                                                <constraint firstItem="fo0-fI-xkf" firstAttribute="leading" secondItem="aqk-a3-JFn" secondAttribute="leading" constant="7" id="NYC-lF-Gcp"/>
                                                <constraint firstItem="1me-82-2pN" firstAttribute="top" secondItem="bJv-1R-Fhq" secondAttribute="bottom" constant="8" symbolic="YES" id="SYu-fq-0nV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJv-1R-Fhq" secondAttribute="trailing" constant="-6" id="SqF-Uj-h5n"/>
                                                <constraint firstItem="bJv-1R-Fhq" firstAttribute="leading" secondItem="ZYd-4o-9Eb" secondAttribute="trailing" constant="8" symbolic="YES" id="TsB-Vf-JVd"/>
                                                <constraint firstItem="bJv-1R-Fhq" firstAttribute="top" secondItem="aqk-a3-JFn" secondAttribute="topMargin" constant="-6" id="VHd-qe-Nur"/>
                                                <constraint firstItem="fo0-fI-xkf" firstAttribute="top" secondItem="aqk-a3-JFn" secondAttribute="topMargin" constant="-9" id="eVF-q7-lD2"/>
                                                <constraint firstItem="1me-82-2pN" firstAttribute="leading" secondItem="ZYd-4o-9Eb" secondAttribute="trailing" constant="8" id="hnA-Hg-PYb"/>
                                                <constraint firstItem="fo0-fI-xkf" firstAttribute="top" secondItem="aqk-a3-JFn" secondAttribute="top" constant="2" id="k7i-aa-62y"/>
                                                <constraint firstItem="bJv-1R-Fhq" firstAttribute="top" secondItem="ZYd-4o-9Eb" secondAttribute="top" id="nVN-4u-ljQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYd-4o-9Eb" secondAttribute="bottom" id="qJI-hB-CX8"/>
                                                <constraint firstItem="1me-82-2pN" firstAttribute="top" secondItem="bJv-1R-Fhq" secondAttribute="bottom" constant="8" symbolic="YES" id="qnf-wp-Emr"/>
                                                <constraint firstItem="bJv-1R-Fhq" firstAttribute="leading" secondItem="ZYd-4o-9Eb" secondAttribute="trailing" constant="8" symbolic="YES" id="uf2-WA-1kq"/>
                                                <constraint firstItem="bJv-1R-Fhq" firstAttribute="leading" secondItem="fo0-fI-xkf" secondAttribute="trailing" constant="8" symbolic="YES" id="vVq-nV-DZr"/>
                                                <constraint firstAttribute="trailing" secondItem="bJv-1R-Fhq" secondAttribute="trailing" constant="14" id="y1N-6V-E5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="fo0-fI-xkf" id="q1N-tC-UZj"/>
                                            <outlet property="synopsisLabel" destination="1me-82-2pN" id="k8R-Ol-ypI"/>
                                            <outlet property="titleLabel" destination="bJv-1R-Fhq" id="ffn-Fl-WX9"/>
                                            <segue destination="mxz-84-yDA" kind="show" id="kgv-pa-hNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VU1-li-YDh" secondAttribute="bottom" id="4YQ-am-Hb4"/>
                            <constraint firstItem="VU1-li-YDh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qN-eS-lmN"/>
                            <constraint firstItem="VU1-li-YDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBP-Ob-Hr1"/>
                            <constraint firstItem="VU1-li-YDh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W67-J7-E0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="gDO-WV-aRj"/>
                    <connections>
                        <outlet property="tableView" destination="VU1-li-YDh" id="ccs-vP-rh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Fd-uo-HLX">
            <objects>
                <tabBarController id="OEr-IL-Bcm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcA-Ke-THK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zhs-uE-7cz" kind="relationship" relationship="viewControllers" id="S7V-yK-Pcu"/>
                        <segue destination="SoJ-oZ-zu4" kind="relationship" relationship="viewControllers" id="Eri-r9-6mZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXc-md-b95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-649"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="yDj-Qv-r6x">
            <objects>
                <viewController id="mxz-84-yDA" customClass="MovieDetailsViewController" customModule="JazzsFlixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIh-0D-UYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-ug-8Av">
                                <rect key="frame" x="0.0" y="88" width="414" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-On-A7O">
                                <rect key="frame" x="8" y="263" width="158" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-mq-zFj">
                                <rect key="frame" x="174" y="365" width="229" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-m8-NmX">
                                <rect key="frame" x="8" y="489" width="395" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTd-3v-gu3"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqb-mb-gHB"/>
                    <connections>
                        <outlet property="backdropView" destination="6sS-ug-8Av" id="4j6-wR-KAO"/>
                        <outlet property="posterView" destination="KjB-On-A7O" id="xw3-83-JUz"/>
                        <outlet property="synopsisLabel" destination="ply-m8-NmX" id="o4o-3L-RGs"/>
                        <outlet property="titleLabel" destination="cm9-mq-zFj" id="Kfl-xA-Gpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNl-Ys-XFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1492"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="edp-sy-YJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhs-uE-7cz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="fh2-WC-ioe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN2-H9-zyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNo-Se-Lvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCq-hI-j7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="78"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="PEZ-Uh-8GP">
            <objects>
                <viewController id="GeM-RE-RI5" customClass="MovieGridViewController" customModule="JazzsFlixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfv-5O-tzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-2J-lIl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OLC-Yn-5ih">
                                    <size key="itemSize" width="223" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" reuseIdentifier="MovieGridCell" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-Ii-ISV" customClass="MovieGridCell" customModule="JazzsFlixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KoZ-Vd-FsS">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Tus-Ue-olf">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="270"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="249"/>
                                        <connections>
                                            <outlet property="posterView" destination="Tus-Ue-olf" id="mH3-Q4-Jgv"/>
                                            <segue destination="mxz-84-yDA" kind="show" id="NuT-Mh-ueA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbh-25-Fg4"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="GPG-7X-iy5"/>
                    <connections>
                        <outlet property="collectionView" destination="5b6-2J-lIl" id="4EF-00-zPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-sy-zY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="780.80357142857144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="35X-QK-yya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoJ-oZ-zu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="JHI-41-e8P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuV-r7-QHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeM-RE-RI5" kind="relationship" relationship="rootViewController" id="mcu-1L-rsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZG-Jm-Tf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NuT-Mh-ueA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
